FROM test/alpine-tf:latest

ENV PATH /usr/local/bin:$PATH
ENV LANG C.UTF-8
ENV NGINX_VERSION 1.15.9

RUN set -ex && \
    PIP_INSTALL="python -m pip --no-cache-dir install --upgrade" && \
    apk add --no-cache --virtual .fetch-deps \
        gnupg \
        tar \
        xz \
        build-base \
        bzip2-dev \
        coreutils \
        dpkg-dev dpkg \
        expat-dev \
        findutils \
        gcc \
        gdbm-dev \
        libc-dev \
        libffi-dev \
        libnsl-dev \
        libressl-dev \
        libtirpc-dev \
        linux-headers \
        make \
        ncurses-dev \
        pax-utils \
        pcre-dev \
        readline-dev \
        sqlite-dev \
        tcl-dev \
        tk \
        tk-dev \
        xz-dev \
        zlib-dev \
        llvm-dev \
        libstdc++ \
        openblas \
        && \
    $PIP_INSTALL \
        Cython \
        numpy \
        pandas \
        scipy \
        matplotlib \
        statsmodels \
        PyWavelets \
	scikit-learn \
        librosa \
        flask \
        gevent \
        gunicorn \
        requests \
        && \
        \
        cd /tmp && \
        wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
        tar xzf nginx-${NGINX_VERSION}.tar.gz && \
        cd /tmp/nginx-${NGINX_VERSION} && \
        ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        \
        --user=nginx \
        --group=nginx \
        \
        --with-threads \
        \
        --with-file-aio \
        \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_auth_request_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_slice_module \
        --with-http_stub_status_module \
        \
        --http-log-path=/var/log/nginx/access.log \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        \
        --with-mail \
        --with-mail_ssl_module \
        \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_realip_module && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install && \
    sed -i -e 's/#access_log  logs\/access.log  main;/access_log \/dev\/stdout;/' \
            -e 's/#error_log  logs\/error.log  notice;/error_log stderr notice;/' \
            /etc/nginx/nginx.conf && \
    adduser -D nginx && \
    mkdir -p /var/cache/nginx && \
    rm -rf /tmp/* && \
    apk del .fetch-deps && \
	rm -rf /var/cache/apk/* && \
    rm -r /root/.cache && \
    find /usr/lib/python3.*/ -name 'tests' -exec rm -r '{}' + && \
    find /usr/lib/python3.*/site-packages/ -name '*.so' \
        -print -exec sh -c 'file "{}" | grep -q "not stripped" && strip -s "{}"' \; \
        && \
    rm /usr/include/xlocale.h \
        && \
    apk del .build-dependencies

